# comet_messenger

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  keystore.jks  settings.gradle
android/app/: build.gradle
android/solana/: build.gradle
android/solana/src/main/java/com/solana/: ComputeBudgetProgram.java  Solana.kt  SolanaHelper.kt
android/solana/src/main/java/com/solana/actions/: addContact.kt  addConversation.kt  addMember.kt  createAccountWithSeed.kt  createConversationAction.kt  createTokenAccount.kt  findSPLTokenDestinationAddress.kt  getMintData.kt  getTokenWallets.kt  leftUser.kt  sendMessage.kt  sendSPLTokens.kt  serializeAndSendWithFee.kt
android/solana/src/main/java/com/solana/api/: getAccountInfo.kt  getFeeCalculatorForBlockhash.kt  getFees.kt  getProgramAccounts.kt  getRecentBlockhash.kt  getSignatureStatuses.kt  getSignaturesForAddress.kt  getTime.kt  getTokenAccountsByOwner.kt  getTokenSupply.kt  getTransaction.kt  sendTransaction.kt  sendTransaction2.kt
android/solana/src/main/java/com/solana/core/: Account.kt  Message.kt  PublicKey.kt  Transaction.kt
android/solana/src/main/java/com/solana/customConfig/: CustomContactPda.java  CustomProgramId.java
android/solana/src/main/java/com/solana/models/: ConfirmedTransaction.kt  FeeCalculatorInfo.kt  FeeRateGovernorInfo.kt  FeesInfo.kt  ProgramAccount.kt  RecentBlockhash.kt  RpcSendTransactionConfig.kt  SignatureInformation.kt  SplTokenAccountInfo.kt  TokenResultObjects.kt
android/solana/src/main/java/com/solana/models/buffer/: AccountInfo.kt  AccountInfoM.java  Buffer.kt  ContactListModel.java  ContactModel.java  ConversationItemModel.java  ConversationModel.java  DataLengthModel.java  GetInfoAccountModel.java  GetSignaturesForAddressModel.java  GetTransactionModel.java  MessageModel.java  MessageState.java  MessageStatus.java  Mint.kt  ProfileModel.java  SendMessageType.java  TokenSwapInfo.kt  TransactionModel.java  UserModel.java
android/solana/src/main/java/com/solana/networking/: NetworkingRouter.kt  RPCEndpoint.kt
android/solana/src/main/java/com/solana/networking/socket/: SolanaSocket.kt
android/solana/src/main/java/com/solana/networking/socket/models/: Models.kt
android/solana/src/main/java/com/solana/programs/: SystemProgram.kt  TokenProgram.kt
android/solana/src/main/java/com/syntifi/near/borshj/: Borsh.java  BorshBuffer.java  BorshInput.java  BorshOutput.java  BorshReader.java  BorshWriter.java
android/solana/src/test/java/com/solana/extensions/: PublicKeyTest.kt
android/solana/src/test/java/com/solana/models/: DecodingTest.kt
android/solana/src/test/java/com/solana/networking/socket/: SocketTests.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/api/: connectivity_service.dart
lib/app/bindings/: authentication_binding.dart  chat_binding.dart  (+16 more)
test/: widget_test.dart
(+127 files in other folders)
